# API Configuration (for when you switch to real API)
VITE_API_BASE_URL=http://localhost:3001 

# MSW Configuration (A toggle for activating/deactivating MSW mocking of external calls)
VITE_ENABLE_MOCK_API=true
